VITE_OB_AUTH_API_UK_URL=https://identityqa.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identityqa-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/open-banking-elements/qa/current

VITE_OB_API_UK_URL=https://apiqa.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apiqaau.certua.io/daas/app/token