VITE_OB_AUTH_API_UK_URL=https://identity.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identity-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/open-banking-elements/prod/{version}

VITE_OB_API_UK_URL=https://api.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://api-au.certua.io/daas/app/token