VITE_OB_AUTH_API_UK_URL=https://identitydev.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identitydev-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=http://localhost:4208/

VITE_OB_API_UK_URL=https://apidev.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apidev-au.certua.io/daas/app/token