VITE_OB_AUTH_API_UK_URL=https://identitystg.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identitystg-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/open-banking-elements/stg/v1.0.5-pre

VITE_OB_API_UK_URL=https://apistg.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apistg-au.certua.io/daas/app/token